# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  global.json
sql/: CriacaoTabelasIdentity.sql  CriacaoTabelasSistemas.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json  libman.json
src/DevIO.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/DevIO.App/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
src/DevIO.App/AutoMapper/: AutoMapperProfile.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Extension/: ApagaElementoPorClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtentions.cs  SummaryViewComponent.cs
src/DevIO.App/Properties/: launchSettings.json  serviceDependencies.Azure - Web Deploy.json
src/DevIO.App/Properties/ServiceDependencies/Azure - Web Deploy/: profile.arm.json
src/DevIO.App/Properties/ServiceDependencies/DevIOApp20200830225252 - Web Deploy/: mssql1.arm.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevIO.Data/: DevIO.Data.csproj
(+17 files in other folders)
